/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
}

.gallery a {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery a:hover {
  transform: scale(1.05);
}

.gallery img {
  width: 100%;
  display: block;
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
    
    
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
  
}






.feedback-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 360px;
  text-align: center;
  margin-top: 24px;
}


label {
  display: block;
  font-weight: bold;
  text-align: left;
  margin-bottom: 5px;

}

input,
textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s ease-in-out;
  display: block;
  margin-bottom: 15px;
}

textarea {
  resize: none;
  height: 120px;
}


input:hover,
textarea:hover {
  border: 1px solid black;
}

input:focus,
textarea:focus {
  border: 2px solid #007bff;
  outline: none;
}

button {
  background-color: #4a6cf7;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;

}

button:hover {
  background-color: #3b5dd9;
}